# CoffeeShopBack

./: CoffeeShop.sln  docker-compose.yaml
src/CoffeeShop.Api/: CoffeeShop.Api.csproj  Dockerfile  Environment.cs  Migration.Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/CoffeeShop.Api/Configuration/: DatabaseConfiguration.cs  DatabaseSeeder.cs  DependenciesConfiguration.cs  Extensions.cs  MiddlewareConfiguration.cs
src/CoffeeShop.Api/Controllers/: AuthController.cs  BaristaController.cs  CashierController.cs  HealthController.cs  HomeController.cs  ManagerController.cs  MenuController.cs  OrderController.cs  TabController.cs  TableController.cs  WaiterController.cs  WeatherForecastController.cs
src/CoffeeShop.Api/Controllers/_Base/: ApiController.cs
src/CoffeeShop.Api/Dispatchers/: ConfirmedOrdersDispatcher.cs  HiredWaitersDispatcher.cs  TableActionsDispatcher.cs
src/CoffeeShop.Api/Filters/: ExceptionFilter.cs  ModelStateFilter.cs
src/CoffeeShop.Api/Hateoas/: LinkNames.cs
src/CoffeeShop.Api/Hubs/: ConfirmedOrdersHub.cs  HiredWaitersHub.cs  TableActionsHub.cs
src/CoffeeShop.Api/Migrations/: 20230109093831_Initial.Designer.cs  20230109093831_Initial.cs  20230114082121_Initial.Designer.cs  20230114082121_Initial.cs  20230121080350_Initial.Designer.cs  20230211072754_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/CoffeeShop.Api/Properties/: launchSettings.json
src/CoffeeShop.Api/Resources/Swagger/: index.html
src/CoffeeShop.Business/: CoffeeShop.Business.csproj
src/CoffeeShop.Business/AuthContext/: JwtFactory.cs
src/CoffeeShop.Business/AuthContext/CommandHandlers/: AssignBaristaToAccountHandler.cs  AssignCashierToAccountHandler.cs  AssignManagerToAccountHandler.cs  AssignWaiterToAccountHandler.cs  BaseAuthHandler.cs  LoginHandler.cs  RegisterHandler.cs
src/CoffeeShop.Business/AuthContext/QueryHandlers/: GetAllUserAccountsHandler.cs  GetUserHandler.cs
src/CoffeeShop.Business/_Base/: BaseHandler.cs  EventBus.cs
src/CoffeeShop.Business/_Kernel/: MenuItemsService.cs
src/CoffeeShop.Core/: CoffeeShop.Core.csproj
src/CoffeeShop.Core/AuthContext/: AuthConstants.cs  IJwtFactory.cs  MappingProfile.cs
src/CoffeeShop.Core/AuthContext/Commands/: Login.cs  (+11 more)
src/CoffeeShop.Core/BaristaContext/: MappingProfile.cs
src/CoffeeShop.Core/CashierContext/: MappingProfile.cs
src/CoffeeShop.Core/ManagerContext/: MappingProfile.cs
src/CoffeeShop.Core/MenuContext/: MappingProfile.cs
src/CoffeeShop.Core/OrderContext/: MappingProfile.cs
src/CoffeeShop.Core/TabContext/: MappingProfile.cs
src/CoffeeShop.Core/TableContext/: MappingProfile.cs
src/CoffeeShop.Core/WaiterContext/: MappingProfile.cs
src/CoffeeShop.Core/_Base/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/CoffeeShop.Core/_Kernel/: IMenuItemsService.cs
src/CoffeeShop.Domain/: CoffeeShop.Domain.csproj  Error.cs  ErrorType.cs
src/CoffeeShop.Domain/Entities/: Barista.cs  Cashier.cs  Manager.cs  MenuItem.cs  Tab.cs  Table.cs  ToGoOrder.cs  ToGoOrderMenuItem.cs  ToGoOrderStatus.cs  User.cs  Waiter.cs
src/CoffeeShop.Domain/Events/: BillRequested.cs  MenuItemsOrdered.cs  MenuItemsRejected.cs  MenuItemsServed.cs  OrderConfirmed.cs  TabClosed.cs  TabOpened.cs  WaiterCalled.cs  WaiterHired.cs
src/CoffeeShop.Domain/Repositories/: IBaristaRepository.cs  IBaristaViewRepository.cs  ICashierRepository.cs  ICashierViewRepository.cs  IManagerRepository.cs  IManagerViewRepository.cs  IMenuItemRepository.cs  IMenuItemViewRepository.cs  ITabRepository.cs  ITabViewRepository.cs  ITableRepository.cs  ITableViewRepository.cs  IToGoOrderRepository.cs  IToGoOrderViewRepository.cs  IUserRepository.cs  IUserViewRepository.cs  IWaiterRepository.cs  IWaiterViewRepository.cs
src/CoffeeShop.Domain/Views/: BaristaView.cs  CashierView.cs  JwtView.cs  ManagerView.cs  MenuItemView.cs  TabView.cs  TabViewProjection.cs  TableView.cs  ToGoOrderView.cs  UserView.cs  WaiterView.cs
src/CoffeeShop.Domain/_Base/: IAggregate.cs
src/CoffeeShop.Persistance/: CoffeeShop.Persistance.csproj  DatabaseInitializer.cs  IDatabaseInitializer.cs
src/CoffeeShop.Persistance/EntityFramework/: ApplicationDbContext.cs
src/CoffeeShop.Persistance/Repositories/: BaristaRepository.cs  BaristaViewRepository.cs  CashierRepository.cs  CashierViewRepository.cs  ManagerRepository.cs  ManagerViewRepository.cs  MenuItemRepository.cs  MenuItemViewRepository.cs  TabRepository.cs  TabViewRepository.cs  TableRepository.cs  TableViewRepository.cs  ToGoOrderRepository.cs  ToGoOrderViewRepository.cs  UserRepository.cs  UserViewRepository.cs  WaiterRepository.cs  WaiterViewRepository.cs
(+175 files in other folders)
