<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
  </ItemGroup>
<ItemGroup>
    <ProjectReference Include="..\CoffeeShop.Core\CoffeeShop.Core.csproj" />
    <ProjectReference Include="..\CoffeeShop.Domain\CoffeeShop.Domain.csproj" />
    <ProjectReference Include="..\CoffeeShop.Persistance\CoffeeShop.Persistance.csproj" />
  </ItemGroup>
</Project>
